// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  console.log( i-- );
}

// Для каждого цикла запишите, какие значения он выведет. 
// Оба цикла выводят одинаковые значения или нет?

let a = 0;
while (a++ < 5) {
  console.log(a);
}

let b = 0;
while (++b < 5) {
  console.log(b);
}